
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Error
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Moving negative
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Moving positive
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Ready to enable
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Torque reduced
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Digital input 1
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Digital input 2
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Sync error
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^TxPDO Toggle
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Control^Control^Enable
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Control^Control^Reduce torque
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Control^Control^Reset
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Velocity^Velocity
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 1^Position
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 1^Status^Diag
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 1^Status^Error
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 1^Status^Input cycle counter
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 1^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 1^Status^TxPDO State
        TINC^NC-Task 1 SAF^Axes^M4K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 1^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Error
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Moving negative
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Moving positive
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Ready to enable
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Torque reduced
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Digital input 1
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Digital input 2
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Sync error
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^TxPDO Toggle
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Control^Control^Enable
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Control^Control^Reduce torque
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Control^Control^Reset
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Velocity^Velocity
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 2^Position
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 2^Status^Diag
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 2^Status^Error
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 2^Status^Input cycle counter
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 2^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 2^Status^TxPDO State
        TINC^NC-Task 1 SAF^Axes^M4K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5042) M4 XY, FB Inputs Channel 2^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Error
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Moving negative
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Moving positive
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Ready to enable
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Torque reduced
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Digital input 1
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Digital input 2
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Sync error
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^TxPDO Toggle
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Control^Control^Enable
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Control^Control^Reduce torque
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Control^Control^Reset
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Velocity^Velocity
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 1^Position
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 1^Status^Diag
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 1^Status^Error
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 1^Status^Input cycle counter
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 1^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 1^Status^TxPDO State
        TINC^NC-Task 1 SAF^Axes^M4K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 1^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Error
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Moving negative
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Moving positive
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Ready to enable
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Torque reduced
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Digital input 1
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Digital input 2
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Sync error
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^TxPDO Toggle
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Control^Control^Enable
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Control^Control^Reduce torque
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Control^Control^Reset
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Velocity^Velocity
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 2^Position
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 2^Status^Diag
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 2^Status^Error
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 2^Status^Input cycle counter
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 2^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 2^Status^TxPDO State
        TINC^NC-Task 1 SAF^Axes^M4K4 rX, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL5042) M4 ZrX, FB Inputs Channel 2^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Error
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Moving negative
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Moving positive
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Ready to enable
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Torque reduced
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Digital input 1
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Digital input 2
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Sync error
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^TxPDO Toggle
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Control^Control^Enable
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Control^Control^Reduce torque
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Control^Control^Reset
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Velocity^Velocity
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 1^Position
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 1^Status^Diag
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 1^Status^Error
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 1^Status^Input cycle counter
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 1^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 1^Status^TxPDO State
        TINC^NC-Task 1 SAF^Axes^M5K4 X, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 1^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Error
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Moving negative
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Moving positive
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Ready to enable
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Torque reduced
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Digital input 1
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Digital input 2
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Sync error
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^TxPDO Toggle
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Control^Control^Enable
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Control^Control^Reduce torque
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Control^Control^Reset
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Velocity^Velocity
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 2^Position
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 2^Status^Diag
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 2^Status^Error
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 2^Status^Input cycle counter
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 2^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 2^Status^TxPDO State
        TINC^NC-Task 1 SAF^Axes^M5K4 Y, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5042) M5 XY, FB Inputs Channel 2^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Error
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Moving negative
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Moving positive
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Ready to enable
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Torque reduced
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Digital input 1
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Digital input 2
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Sync error
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^TxPDO Toggle
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Control^Control^Enable
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Control^Control^Reduce torque
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Control^Control^Reset
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Velocity^Velocity
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 1^Position
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 1^Status^Diag
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 1^Status^Error
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 1^Status^Input cycle counter
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 1^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 1^Status^TxPDO State
        TINC^NC-Task 1 SAF^Axes^M5K4 Z, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 1^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Error
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Moving negative
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Moving positive
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Ready to enable
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Torque reduced
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Warning
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Digital input 1
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Digital input 2
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Sync error
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^TxPDO Toggle
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Control^Control^Enable
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Control^Control^Reduce torque
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Control^Control^Reset
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Velocity^Velocity
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, WcState^InputToggle
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, WcState^WcState
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 2^Position
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 2^Status^Diag
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 2^Status^Error
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 2^Status^Input cycle counter
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 2^Status^Ready
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 2^Status^TxPDO State
        TINC^NC-Task 1 SAF^Axes^M5K4 rY, Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL5042) M5 ZrY, FB Inputs Channel 2^Status^Warning
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M1.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^M4K4 X, Outputs^ToPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M1.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Digital input 2
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M1.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 X, STM Status^Status^Digital input 1
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M2.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^M4K4 Y, Outputs^ToPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M2.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Digital input 2
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M2.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Y, STM Status^Status^Digital input 1
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M3.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^M4K4 Z, Outputs^ToPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M3.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Digital input 1
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M3.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 Z, STM Status^Status^Digital input 2
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M4.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^M4K4 rX, Outputs^ToPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M4.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Digital input 2
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M4.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M4K4 P, STM Status^Status^Digital input 1
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M5.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^M5K4 X, Outputs^ToPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M5.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Digital input 2
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M5.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 X, STM Status^Status^Digital input 1
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M6.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^M5K4 Y, Outputs^ToPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M6.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Digital input 2
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M6.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Y, STM Status^Status^Digital input 1
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M7.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^M5K4 Z, Outputs^ToPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M7.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Digital input 1
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M7.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 Z, STM Status^Status^Digital input 2
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M8.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^M5K4 rY, Outputs^ToPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M8.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Digital input 2
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.M8.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^M5K4 P, STM Status^Status^Digital input 1
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Inputs^MAIN.bSTOEnable2, TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 16 (EL1004), Channel 1^Input
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Outputs^MAIN.M1.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^M4K4 X, Inputs^FromPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Outputs^MAIN.M2.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^M4K4 Y, Inputs^FromPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Outputs^MAIN.M3.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^M4K4 Z, Inputs^FromPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Outputs^MAIN.M4.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^M4K4 rX, Inputs^FromPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Outputs^MAIN.M5.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^M5K4 X, Inputs^FromPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Outputs^MAIN.M6.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^M5K4 Y, Inputs^FromPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Outputs^MAIN.M7.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^M5K4 Z, Inputs^FromPlc
        TIPC^DreamSAT^DreamSAT Instance, PlcTask Outputs^MAIN.M8.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^M5K4 rY, Inputs^FromPlc
